@media screen and (min-width: 1420px) {

    .header .leave-request button:before {
        right: 40px;
    }
    .contact-block a {
        font-size: 17px;
    }
    .help-sys-slider .number-block {
        min-height: 205px;
    }

    .gray-block {
        padding-right: 52px;
        padding-left: 52px;
    }

    .profile-block {
        min-height: 134.7px;
    }


}

@media screen and (max-width: 1420px) and (min-width: 1200px) {
    .main-menu li a {
        font-size: 12px;
    }
    .header .leave-request button:before {
        right: 60px;
        width: 28px;
    }

    .hidden-md {
        display: none;
    }


    .col-lg-6-custom {
        width: 50%;
    }
    .col-lg-4-custom {
        width: 41.66666667%;
    }
    .col-lg-3-custom {
        width: 33.33333333%;
    }
    .col-lg-2-custom {
        width: 25%;
    }

    .event-grblock {
        height: auto;
    }


    .header .soc-icons a {
        padding-left: 18px;
    }
    .hidden-lg-custom {
        display: none !important;
    }

    .tabs-sec:before {
        top: 133px;
    }
    .advantages-wrap .number-block {
        margin-bottom: 25px;
    }

    .case-block:nth-of-type(1) .orange-button {
        position: absolute;
        bottom: 120px;
        left: -62px;
        padding-right: 85px;
    }
    .orange-button {
        padding: 17px 14px;
    }
    .case-wrap span {
        margin-top: 25px;
        display: inline-block;
    }

    .shar-block {
        margin-left: 0px;
    }

    .case-wrap:nth-of-type(2) .case-block .orange-button {
        margin-left: 0px;
    }
    .case-wrap:nth-of-type(2) .case-block .orange-button {
        right: -50px;
        left: auto;
    }
    .order-block-bottom .white-button img {
        top: 17px;
    }
    .news-select-wrap .but-date {
        margin-left: 0px;
        width: 100%
    }
    .news-select-wrap span {
        display: none;
    }
    .news-top-block .news-select-wrap {
        margin-top: 0px;
        width: 100%;
    }
    .but-date i {
        display: inline-block;
        position: absolute;
        right: 18px;
        transform: rotate(90deg);
    }
    .spon-block .left-block {
        background-size: contain;
    }
    .cal-block .left-block {
        float: left;
        width: 100%;
        text-align: center;
    }
    .cal-block .right-block {
        float: right;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .cal-block .left-block p {
        position: static;
    }
    .grblock-wrapper .event-grblock .right-block:before {
        display: none;
    }

    .order-block-bottom {
        padding: 30px 22px;
    }

    .col-lg-12-custom {
        width: 100%;
    }

    .screens-mini-arrows .slider-next {
        right: -40px;
    }
    .advantages-wrap .number-block {
        height: 95px;
    }
    .check-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }
    .help-sys-slider .number-block {
        min-height: 260px;
    }
    .profile-block {
        min-height: 207.5px;
    }
    .sys-delo .number-block {
        margin-bottom: 25px;
    }
    footer h3 {
        font-size: 22px;
    }

}

@media screen and (max-width: 1200px) {

    .advantages-wrap .number-block {
        /*height: 87px; */
    }
    .advantages-wrap .number-block {
        margin-bottom: 25px;
    }
    .order-block-bottom {
        padding: 30px 22px;
    }

    .main-menu li a {
        font-size: 12px;
    }

    .block-wrap .img-back {
        height: 207px;
        background-size: cover;
        background-position: center;
    }
    .nav-tabs li {
        border-bottom: none;
    }
    .tabs-sec:before {
        top: 135px;
    }
    footer h3 {
        font-size: 20px;
    }

    .order-block-bottom .white-button img {
        top: 17px;
        right: 10px;
    }

    .screens-mini-arrows .slider-next {
        right: -39px;
    }

    .header .soc-icons a {
        padding-left: 10px;
    }
    .gray-button {
        padding: 25px 8px;
        font-size: 12px;
    }
    .header .leave-request button:before {
        width: 22px;
        bottom: 28px;
        right: 11px;
    }
    .case-block:nth-of-type(1) .orange-button {
        position: absolute;
        bottom: 120px;
        left: -62px;
    }

    .case-wrap span {
        margin-top: 25px;
        display: inline-block;
    }
    .shar-block {
        margin-left: 0px;
    }
    .case-wrap:nth-of-type(2) .case-block .orange-button {
        right: -50px;
        left: auto;
    }

    .news-select-wrap .but-date {
        margin-left: 0px;
        width: 100%
    }
    .news-select-wrap span {
        display: none;
    }
    .news-top-block .news-select-wrap {
        margin-top: 0px;
        width: 100%;
    }
    .but-date i {
        display: inline-block;
        position: absolute;
        right: 18px;
        transform: rotate(90deg);
    }
    .stock-block-in button:before {
        display: none;
    }
    .spon-block .left-block {
        background-size: contain;
    }
    .event-grblock {
        height: auto;
    }
    .cal-block .left-block {
        float: left;
        width: 100%;
        text-align: center;
    }
    .cal-block .right-block {
        float: right;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .cal-block .left-block p {
        position: static;
    }
    .grblock-wrapper .event-grblock .right-block:before {
        display: none;
    }

    .help-sys-slider .number-block {
        min-height: 279px;
    }

    

    .profile-block {
        min-height: 237px;
    }
    .sys-delo .number-block {
        margin-bottom: 20px;
    }
    .sys-delo span {
        margin-right: 20px;
        margin-top: 7px;
    }
    .sys-delo .number-block p {
        margin: 0;
    }

}

@media screen and (max-width: 992px) {
    .about-sec .city-wrap .p-bold {
        margin-top: 0px;
    }
    .white-block .input-style {
        margin-bottom: 15px;
    }
    
     .number-block span {
        font-size: 62px;
        color: #2c3488;
        font-family: 'Roboto';
        display: inline-block;
        width: 90px;
        text-align: center;
        margin-left: 0;
    }
    .sys-delo .number-block {
        margin-bottom: 0;
    }
    .sys-delo span {
        margin-left: 15px;
    }
    .sys-delo .number-block {
        padding: 30px 20px 30px 0px;
        align-items: center;

    }

   

    .help-sys-slider .number-block {
        text-align: center;
        min-height: 235px;
        box-sizing: border-box;
    }

    .stock-block {
        text-align: center;
    }
    .sol-block {
        text-align: center;

    }

    .span-img span {
        top: -22px;
        left: calc(50% - 31px);
    }

    .slick-slide a,
    .slick-slide a img {
        width: 100%;
    }

    .clients-tumbler:before {
        display: none;
    }

    .header .leave-request button:before {
        display: none;
    }

    .header:before {
        top: 163px;
    }

    .header .soc-icons a {
        padding-left: 12px;
    }

    .gray-button {
        padding: 13px 25px;
        font-size: 14px;
        min-height: 74px;
    }

    .header .phone-number a {
        font-size: 12px;
        line-height: 50px;
    }

    .header .phone-number a i:before {
        margin-left: 0;
    }

    .header .header-first-row .log-in button:nth-of-type(1) {
        padding: 13px 9px;
    }

    .header .header-first-row .log-in button img {
        padding-bottom: 5px;
    }

    .header-first-row div {
        min-height: 69px;
        display: table;
    }

    .header-first-row div > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .phone-number {
        height: 69px;
    }
    .main-menu {
        padding: 0;
    }

    .header .header-first-row .log-in button:nth-of-type(1) {
        height: 54px;
    }
    .sol-wrapper:before {
        top: -25px;
    }
    .blue-slider-sec {
        padding: 0;
    }
    .main-menu li:before {
        display: none;
    }
    .main-menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .main-menu li {
        width: 100%;
    }
    .line-a-block ul {
        padding-left: 10px;
        padding-right: 10px;
    }
    .order-block-bottom .white-button img {
        top: 4px;
    }
    .tags-wrap {
        width: 100%;
        margin-left: 0px;
    }
    .stock-block-in > img {
        position: static;
    }
    .stock-block-in {
        margin-left: 0;
    }
    .calendar-sec__item {
        margin-bottom: 10px;
        display: block;
        min-height: 170px;
    }
    .case-block:nth-of-type(1) .orange-button {
        bottom: 45px;
        left: 10px;
    }

    .case-wrap:nth-of-type(2) .case-block .orange-button {
        left: 38px;
        border: 43px;
        right: auto;
        width: 260px;
        bottom: 45px;
        position: absolute;
    }

    .arrow-button {
        margin-bottom: 20px;
    }

    .news-sec__item {
        margin-bottom: 50px;
        display: block;
        min-height: 115px;
    }
    .bg-popup .container {
        width: 100%;
    }
    footer .row {
        padding: 0px;
    }

    .number-block span:before {
        position: absolute;
        content: '';
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid #f57e20;
        left: 50%;
        margin-left: -45px;
        top: 50%;
        margin-top: -45px;
    }
    footer:before {
        bottom: 60px;
    }
    input.input-style {
        margin-bottom: 20px;
    }

    .about-sec .tab-content p,
    .about-left-block p {
        padding: 0;
        margin: 0;
    }

    .about-sec .tab-content p {
        flex-grow: 1;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .profile-block {
        min-height: 1px;
    }
    .gray-block {
      /*  padding-right: 40px;
        padding-left: 40px; */
    }
}

@media screen and (max-width: 768px) {
    .sp-sec .about-left-block {
        height: 230px;
    }
    .case-wrap:nth-of-type(2) .case-block .orange-button {
        bottom: 0px;
    }

    .number-block {
        width: 100%;
    }

    .help-sys-slider .number-block p {
        padding-top: 50px;
        padding-left: 10px;
    }
    .screens-wrap h3 {
        margin-bottom: 15px;
    }
    .sol-top-slider .sliderimage p {}

    .cons-wrap {
        text-align: center;
    }
    .cons-wrap .white-button {
        margin-top: 10px;
    }
    .about-right-block {
        width: 100%;
    }
    .about-left-block {
        width: 100%;
    }
    .circle-partners {
        min-width: 300px;
    }
    .nav-tabs li a {
        font-size: 19px;
    }

    .circle-partners img {}
    .slider-sec .col-md-8 p:before {
        display: none;
    }
    .header .soc-icons a {
        padding-left: 7px;
    }

    .slider-wrapper .flaticon-lypa {
        bottom: 10%;
    }
    .func-wrap {
        text-align: center;
    }
    .tabs-sec:before {
        display: none;
    }
    .case-block:nth-of-type(1) .orange-button {
        bottom: 42px;
        left: 10px;
    }
    .case-block {
        background-position: center;
    }
    .case-wrap:nth-of-type(2) .case-block .orange-button {
        right: calc(50% - 130px);
        left: auto;
    }
    .case-block:nth-of-type(1) .orange-button {
        left: calc(50% - 130px);
    }
    .product-sec .product-wrapper {
        text-align: center;
    }
    .product-sec .rightblock p {
        width: 100%;
    }
    /*	.number-block span:before {
		left: calc(50% - 44px);
		width: 90px;
		height: 90px;
	    border: 2px solid #f57e20;
	    top: 0px;
	}*/
    /*	.sys-delo .number-block p {
		margin-left: 0;
		display: table-cell;
		vertical-align: middle;
		padding: 15px 15px;
	}*/
    .tab-content .nav-tabs li {
        padding-left: 0px;
        padding-right: 0px;
    }
    .sol-wrapper .nav-tabs {
        margin-left: 0px;
    }

    .sol-wrapper .nav-tabs > li.active {
        border: none;
        border-bottom: 3px solid #2c3488;
    }
    .sol-wrapper .nav-tabs li {
        border-bottom: 0px;
    }

    .sol-wrapper .nav-tabs > li:first-child.active {
        border: none;
        border-bottom: 3px solid #2c3488;
    }

    .sol-wrapper .nav-tabs > li:last-child.active {
        border: none;
        border-bottom: 3px solid #2c3488;
    }

    .par-nav li:nth-of-type(2):before {
        display: none;
    }
    .par-nav li:nth-of-type(2):after {
        display: none;
    }

    .news-sec__item {
        margin-bottom: 50px;
        display: block;
        min-height: 115px;
    }

    .news-top-block .news-select-wrap {
        width: 70%;
    }
    .calendar-sec__item {
        margin-bottom: 10px;
        display: block;
        min-height: 170px;
    }
    .case-wrap:nth-of-type(2) .case-block .orange-button {
        left: 120px;
        right: auto;
        bottom: 45px;
    }
    .event-grblock .text-wrap {
        padding: 20px;
    }
    .event-grblock .right-block:before {
        display: none;
    }

    .spon-block .left-block {
        background-size: contain;
    }
    .spon-block .right-block a {
        font-size: 15px;
    }
    .event-grblock .left-block {
        width: 100%;
        float: left;
        text-align: center;
        font-family: 'Roboto Condensed';
    }
    .event-grblock .right-block {
        width: 100%;
        float: right;
        position: relative;
    }
    .event-grblock .left-block p:nth-of-type(1) {
        float: none;
    }
    .center-mblock {
        min-height: 300px;
    }
    .main-map {
        background-size: cover;
        background-repeat: no-repeat;
    }
    .left-col-block {
        width: 100%;
        text-align: center;
    }
    .right-col-block {
        float: right;
        width: 100%;
        text-align: center;
        font-weight: 300;
        padding: 0 10px;
        margin-bottom: 15px;
    }
    .h-p-wrap {
        margin-bottom: 30px;
    }
    .about-left-block {
        padding: 27px 25px;
        min-height: 230px;
        overflow: unset;
    }
    
    .block-wrap a {
        margin-left: 15px;
    }
}

@media screen and (max-width: 525px) and (min-width: 300px) {
    .hidden-xs-custom {
        display: none !important;
    }
    .col-xs-6-custom {
        width: 50%;
    }
    .sol-top-slider .sliderimage p {
        padding: 0px 25px;
        font-size: 18px;
    }
    .nav-tabs li {
        width: 100%;
    }

    .sol-wrapper .nav-tabs {
        margin-left: 0px;
    }

    .sol-wrapper .sol-block {
        padding-left: 0px;
    }
    .gray-block p:nth-of-type(1) {
        padding: 0;
    }
    .header .header-first-row .log-in button:nth-of-type(1) {
        font-size: 11px;
    }
    .right-block li:before {
        display: none;
    }
    .func-block {
        text-align: center;
    }
    .func-wrap img {
        display: block;
        float: none;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 110px;

    }

    .func-wrap .right-block {
        width: 100%;
        display: block;
        float: none;
        margin-left: 0px;
    }
    .case-block:nth-of-type(1) .orange-button {
        position: absolute;
        bottom: 20px;
        left: 0px;
    }
    .sol-wrapper .nav-tabs li {
        width: 100%;

    }
    .tabs-sec {
        text-align: center;
    }
    .client-slider__container {
        margin: 65px auto;
    }
    .spon-block .left-block {
        background-size: contain;
    }
    .spon-block .right-block p {
        font-size: 14px;
    }
    .spon-block .right-block a {
        font-size: 14px;
    }
    .text-news-sec .text-block {
        margin-left: 0px;
    }
    .a-number-wrap a {
        padding: 0 8px;
    }
    .news-top-block h1 {
        font-size: 36px;
    }
    .news-block .right-col-block {
        width: 75%
    }
    .news-block .left-col-block {
        width: 15%;
    }
    .news-block {
        border-bottom: none;
    }
    .nav-wrap {
        top: -6px;
    }
    .but-date:before {
        right: 42px;
    }
    .case-wrap:nth-of-type(2) .case-block .orange-button {
        left: 16px;
        bottom: 40px;
        padding-left: 14px;
    }
    .select-wrapper select {
        width: 100%;
    }
    .about-sec .tab-content h2 {
        font-size: 24px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .info-wrap .sol-block {
        padding-top: 40px;
        min-height: 165px;
    }
    .grblock-wrapper .event-grblock .text-wrap {
        flex-direction: column;
    }
    .grblock-wrapper .event-grblock .right-block {
        margin-left: 0px;
    }
    #sol-detal-company .slider-wrapper h3 {
        font-size: 21px;
    }

}


@media screen and (max-width: 350px) {
    .order-block-bottom .white-button img {}
    .but-date {
        padding-left: 0px;
    }
    
    .sol-top-tumbler {
        bottom: -3px;
    }
}
